D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\bin\Debug\net6.0-windows\Corzo_01_.exe
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\bin\Debug\net6.0-windows\Corzo_01_.deps.json
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\bin\Debug\net6.0-windows\Corzo_01_.runtimeconfig.json
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\bin\Debug\net6.0-windows\Corzo_01_.dll
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\bin\Debug\net6.0-windows\Corzo_01_.pdb
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.csproj.AssemblyReference.cache
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Interop.VBIDE.dll
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.csproj.ResolveComReference.cache
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.Form1.resources
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.Properties.Resources.resources
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.csproj.GenerateResource.cache
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.GeneratedMSBuildEditorConfig.editorconfig
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.AssemblyInfoInputs.cache
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.AssemblyInfo.cs
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.csproj.CoreCompileInputs.cache
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.dll
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\refint\Corzo_01_.dll
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.pdb
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\Corzo_01_.genruntimeconfig.cache
D:\Fundamentos de Programacion\Final\Corzo_01_\Corzo_01_\obj\Debug\net6.0-windows\ref\Corzo_01_.dll
